Matricula: 3 Nome: Spencer Nota 1: 10.00 Nota 2: 9.90 Nota 3: 10.00 Media: 9.97
Matricula: 14 Nome: Ashley Nota 1: 4.30 Nota 2: 5.20 Nota 3: 1.90 Media: 3.80
Matricula: 19 Nome: Zoe Nota 1: 2.10 Nota 2: 7.40 Nota 3: 6.60 Media: 5.37
Matricula: 100 Nome: Louise Nota 1: 5.60 Nota 2: 7.90 Nota 3: 7.30 Media: 6.93
Matricula: 110 Nome: sara Nota 1: 9.30 Nota 2: 5.70 Nota 3: 8.20 Media: 7.73
Matricula: 113 Nome: Javier Nota 1: 9.50 Nota 2: 5.20 Nota 3: 8.50 Media: 7.73
Matricula: 129 Nome: Remy Nota 1: 8.30 Nota 2: 1.90 Nota 3: 9.20 Media: 6.47
Matricula: 137 Nome: Nancy Nota 1: 6.50 Nota 2: 4.20 Nota 3: 7.30 Media: 6.00
Matricula: 138 Nome: Jonas Nota 1: 6.80 Nota 2: 3.40 Nota 3: 5.30 Media: 5.17
Matricula: 155 Nome: Russell Nota 1: 5.70 Nota 2: 4.80 Nota 3: 8.20 Media: 6.23
Matricula: 156 Nome: Troy Nota 1: 7.40 Nota 2: 2.80 Nota 3: 6.50 Media: 5.57
Matricula: 173 Nome: Ronnie Nota 1: 5.30 Nota 2: 8.40 Nota 3: 3.90 Media: 5.87
Matricula: 174 Nome: Nora Nota 1: 9.30 Nota 2: 3.40 Nota 3: 5.10 Media: 5.93
Matricula: 191 Nome: Nolan Nota 1: 5.30 Nota 2: 7.10 Nota 3: 5.60 Media: 6.00
Matricula: 192 Nome: Daniel Nota 1: 4.30 Nota 2: 3.70 Nota 3: 6.40 Media: 4.80
Matricula: 205 Nome: Jenny Nota 1: 8.00 Nota 2: 6.70 Nota 3: 7.10 Media: 7.27
Matricula: 209 Nome: Elle Nota 1: 4.50 Nota 2: 7.20 Nota 3: 3.00 Media: 4.90
Matricula: 213 Nome: Kate Nota 1: 7.10 Nota 2: 3.30 Nota 3: 5.10 Media: 5.17
Matricula: 220 Nome: Peter Nota 1: 8.10 Nota 2: 1.70 Nota 3: 4.30 Media: 4.70
Matricula: 236 Nome: Justin Nota 1: 3.70 Nota 2: 8.30 Nota 3: 6.40 Media: 6.13
Matricula: 239 Nome: Karen Nota 1: 4.20 Nota 2: 6.90 Nota 3: 7.30 Media: 6.13
Matricula: 254 Nome: Flora Nota 1: 8.20 Nota 2: 5.30 Nota 3: 4.10 Media: 5.87
Matricula: 257 Nome: Donald Nota 1: 9.20 Nota 2: 3.40 Nota 3: 6.50 Media: 6.37
Matricula: 272 Nome: Cliffy Nota 1: 8.40 Nota 2: 2.70 Nota 3: 5.60 Media: 5.57
Matricula: 275 Nome: Jay Nota 1: 6.50 Nota 2: 3.90 Nota 3: 7.80 Media: 6.07
Matricula: 290 Nome: Vicky Nota 1: 7.20 Nota 2: 4.30 Nota 3: 5.10 Media: 5.53
Matricula: 293 Nome: Porter Nota 1: 6.30 Nota 2: 8.30 Nota 3: 2.90 Media: 5.83
Matricula: 306 Nome: Emily Nota 1: 7.00 Nota 2: 5.80 Nota 3: 8.10 Media: 6.97
Matricula: 316 Nome: Tara Nota 1: 6.10 Nota 2: 4.40 Nota 3: 6.90 Media: 5.80
Matricula: 321 Nome: Doug Nota 1: 5.30 Nota 2: 3.80 Nota 3: 6.40 Media: 5.17
Matricula: 335 Nome: Jane Nota 1: 9.60 Nota 2: 4.30 Nota 3: 5.20 Media: 6.37
Matricula: 340 Nome: Martin Nota 1: 6.00 Nota 2: 6.30 Nota 3: 5.20 Media: 5.83
Matricula: 353 Nome: Holly Nota 1: 6.50 Nota 2: 3.60 Nota 3: 8.30 Media: 6.13
Matricula: 358 Nome: Tommy Nota 1: 0.80 Nota 2: 6.30 Nota 3: 5.20 Media: 4.10
Matricula: 371 Nome: Wally Nota 1: 5.20 Nota 2: 4.50 Nota 3: 6.10 Media: 5.27
Matricula: 376 Nome: Leonard Nota 1: 6.20 Nota 2: 1.70 Nota 3: 4.20 Media: 4.03
Matricula: 389 Nome: Amunet Nota 1: 5.30 Nota 2: 2.70 Nota 3: 4.90 Media: 4.30
Matricula: 394 Nome: charly Nota 1: 6.30 Nota 2: 2.60 Nota 3: 4.70 Media: 4.53
Matricula: 398 Nome: Margaux Nota 1: 9.30 Nota 2: 5.30 Nota 3: 6.10 Media: 6.90
Matricula: 402 Nome: Derek Nota 1: 5.50 Nota 2: 9.10 Nota 3: 6.20 Media: 6.93
Matricula: 411 Nome: Alex Nota 1: 6.90 Nota 2: 7.10 Nota 3: 4.10 Media: 6.03
Matricula: 422 Nome: Chris Nota 1: 8.20 Nota 2: 4.30 Nota 3: 6.40 Media: 6.30
Matricula: 434 Nome: Mike Nota 1: 6.30 Nota 2: 5.20 Nota 3: 8.00 Media: 6.50
Matricula: 441 Nome: Will Nota 1: 9.20 Nota 2: 3.90 Nota 3: 6.70 Media: 6.60
Matricula: 452 Nome: Scott Nota 1: 9.30 Nota 2: 4.50 Nota 3: 2.10 Media: 5.30
Matricula: 459 Nome: Carol Nota 1: 6.30 Nota 2: 7.40 Nota 3: 3.80 Media: 5.83
Matricula: 470 Nome: Harrin Nota 1: 6.70 Nota 2: 5.70 Nota 3: 2.80 Media: 5.07
Matricula: 477 Nome: Wade Nota 1: 6.30 Nota 2: 5.30 Nota 3: 2.80 Media: 4.80
Matricula: 488 Nome: Ralph Nota 1: 0.70 Nota 2: 3.10 Nota 3: 2.60 Media: 2.13
Matricula: 499 Nome: Ben Nota 1: 7.20 Nota 2: 4.40 Nota 3: 6.10 Media: 5.90
Matricula: 504 Nome: David Nota 1: 4.00 Nota 2: 7.20 Nota 3: 6.10 Media: 5.77
Matricula: 507 Nome: Jason Nota 1: 9.00 Nota 2: 7.10 Nota 3: 4.00 Media: 6.70
Matricula: 523 Nome: Linda Nota 1: 6.20 Nota 2: 5.30 Nota 3: 4.70 Media: 5.40
Matricula: 533 Nome: Joyce Nota 1: 7.20 Nota 2: 5.30 Nota 3: 1.90 Media: 4.80
Matricula: 542 Nome: Max Nota 1: 8.40 Nota 2: 2.90 Nota 3: 5.70 Media: 5.67
Matricula: 551 Nome: Connie Nota 1: 5.20 Nota 2: 1.80 Nota 3: 6.30 Media: 4.43
Matricula: 560 Nome: Marsha Nota 1: 7.80 Nota 2: 6.30 Nota 3: 2.90 Media: 5.67
Matricula: 569 Nome: Cisco Nota 1: 6.70 Nota 2: 8.40 Nota 3: 6.70 Media: 7.27
Matricula: 578 Nome: Mason Nota 1: 6.70 Nota 2: 2.30 Nota 3: 4.30 Media: 4.43
Matricula: 587 Nome: Marlize Nota 1: 6.30 Nota 2: 2.80 Nota 3: 6.80 Media: 5.30
Matricula: 608 Nome: Erin Nota 1: 3.00 Nota 2: 5.60 Nota 3: 6.10 Media: 4.90
Matricula: 624 Nome: Janine Nota 1: 6.10 Nota 2: 7.30 Nota 3: 2.80 Media: 5.40
Matricula: 632 Nome: Cathy Nota 1: 6.40 Nota 2: 2.30 Nota 3: 4.60 Media: 4.43
Matricula: 643 Nome: Steve Nota 1: 6.50 Nota 2: 7.20 Nota 3: 3.30 Media: 5.67
Matricula: 650 Nome: Cally Nota 1: 4.30 Nota 2: 5.20 Nota 3: 1.20 Media: 3.57
Matricula: 661 Nome: Kali Nota 1: 9.80 Nota 2: 5.30 Nota 3: 7.70 Media: 7.60
Matricula: 668 Nome: Eddie Nota 1: 8.50 Nota 2: 4.80 Nota 3: 9.30 Media: 7.53
Matricula: 679 Nome: Cecile Nota 1: 6.80 Nota 2: 3.50 Nota 3: 7.10 Media: 5.80
Matricula: 686 Nome: Tracy Nota 1: 5.20 Nota 2: 3.70 Nota 3: 6.80 Media: 5.23
Matricula: 695 Nome: Conrad Nota 1: 7.40 Nota 2: 6.50 Nota 3: 8.30 Media: 7.40
Matricula: 701 Nome: Amanda Nota 1: 8.30 Nota 2: 4.70 Nota 3: 8.50 Media: 7.17
Matricula: 712 Nome: Mateo Nota 1: 2.50 Nota 2: 6.10 Nota 3: 4.00 Media: 4.20
Matricula: 725 Nome: Gillian Nota 1: 8.20 Nota 2: 1.30 Nota 3: 5.60 Media: 5.03
Matricula: 731 Nome: Tom Nota 1: 6.80 Nota 2: 3.10 Nota 3: 9.40 Media: 6.43
Matricula: 744 Nome: Billy Nota 1: 8.20 Nota 2: 3.90 Nota 3: 6.50 Media: 6.20
Matricula: 749 Nome: Barbara Nota 1: 4.60 Nota 2: 7.80 Nota 3: 3.70 Media: 5.37
Matricula: 762 Nome: Claudia Nota 1: 6.80 Nota 2: 3.50 Nota 3: 5.90 Media: 5.40
Matricula: 767 Nome: Caitlin Nota 1: 9.20 Nota 2: 5.60 Nota 3: 7.80 Media: 7.53
Matricula: 780 Nome: Hunter Nota 1: 5.20 Nota 2: 3.60 Nota 3: 8.20 Media: 5.67
Matricula: 785 Nome: Cynthia Nota 1: 7.00 Nota 2: 3.00 Nota 3: 5.60 Media: 5.20
Matricula: 796 Nome: Declan Nota 1: 8.40 Nota 2: 6.80 Nota 3: 3.30 Media: 6.17
Matricula: 801 Nome: Aaron Nota 1: 6.90 Nota 2: 8.50 Nota 3: 7.00 Media: 7.47
Matricula: 815 Nome: Lucas Nota 1: 5.10 Nota 2: 2.80 Nota 3: 7.10 Media: 5.00
Matricula: 817 Nome: Francis Nota 1: 7.80 Nota 2: 6.30 Nota 3: 5.70 Media: 6.60
Matricula: 826 Nome: Garrett Nota 1: 9.20 Nota 2: 5.10 Nota 3: 2.80 Media: 5.70
Matricula: 830 Nome: Raymond Nota 1: 6.30 Nota 2: 4.10 Nota 3: 6.70 Media: 5.70
Matricula: 845 Nome: Bob Nota 1: 7.30 Nota 2: 4.60 Nota 3: 7.00 Media: 6.30
Matricula: 848 Nome: Powell Nota 1: 7.80 Nota 2: 4.40 Nota 3: 5.20 Media: 5.80
Matricula: 863 Nome: Murray Nota 1: 9.10 Nota 2: 4.60 Nota 3: 5.80 Media: 6.50
Matricula: 866 Nome: Iris Nota 1: 8.30 Nota 2: 5.30 Nota 3: 6.20 Media: 6.60
Matricula: 881 Nome: Patty Nota 1: 7.20 Nota 2: 3.40 Nota 3: 5.80 Media: 5.47
Matricula: 884 Nome: Julian Nota 1: 7.40 Nota 2: 3.90 Nota 3: 8.90 Media: 6.73
Matricula: 910 Nome: Garcia Nota 1: 9.20 Nota 2: 8.00 Nota 3: 7.80 Media: 8.33
Matricula: 918 Nome: Claire Nota 1: 5.30 Nota 2: 9.20 Nota 3: 7.60 Media: 7.37
Matricula: 927 Nome: Jim Nota 1: 8.30 Nota 2: 3.20 Nota 3: 6.20 Media: 5.90
Matricula: 928 Nome: Adam Nota 1: 5.40 Nota 2: 8.20 Nota 3: 1.50 Media: 5.03
Matricula: 937 Nome: Aiden Nota 1: 4.30 Nota 2: 5.20 Nota 3: 1.90 Media: 3.80
Matricula: 946 Nome: Sam Nota 1: 7.60 Nota 2: 3.20 Nota 3: 6.00 Media: 5.60
Matricula: 947 Nome: Ted Nota 1: 6.40 Nota 2: 2.10 Nota 3: 4.00 Media: 4.17
Matricula: 964 Nome: Erica Nota 1: 6.70 Nota 2: 4.30 Nota 3: 6.80 Media: 5.93
Matricula: 965 Nome: Barry Nota 1: 8.60 Nota 2: 8.90 Nota 3: 7.20 Media: 8.23
Matricula: 982 Nome: Francy Nota 1: 8.40 Nota 2: 2.60 Nota 3: 5.60 Media: 5.53
Matricula: 983 Nome: Jesse Nota 1: 6.20 Nota 2: 4.20 Nota 3: 3.60 Media: 4.67
Matricula: 1093 Nome: Lydia Nota 1: 8.30 Nota 2: 3.50 Nota 3: 6.10 Media: 5.97
Matricula: 1102 Nome: Gordon Nota 1: 6.30 Nota 2: 5.60 Nota 3: 7.20 Media: 6.37
Matricula: 1112 Nome: Niko Nota 1: 5.50 Nota 2: 4.80 Nota 3: 6.90 Media: 5.73
Matricula: 2108 Nome: Marco Nota 1: 6.30 Nota 2: 4.90 Nota 3: 6.20 Media: 5.80
Matricula: 3109 Nome: Patrick Nota 1: 6.50 Nota 2: 4.90 Nota 3: 6.80 Media: 6.07
Matricula: 4104 Nome: Tyler Nota 1: 0.70 Nota 2: 3.40 Nota 3: 3.20 Media: 2.43
Matricula: 5105 Nome: Frank Nota 1: 8.50 Nota 2: 4.70 Nota 3: 7.90 Media: 7.03
Matricula: 6107 Nome: Padma Nota 1: 8.40 Nota 2: 7.30 Nota 3: 6.90 Media: 7.53
Matricula: 6111 Nome: Pascal Nota 1: 6.70 Nota 2: 4.80 Nota 3: 7.80 Media: 6.43
Matricula: 7115 Nome: Edward Nota 1: 8.30 Nota 2: 7.30 Nota 3: 9.10 Media: 8.23
Matricula: 8106 Nome: Kara Nota 1: 5.70 Nota 2: 8.20 Nota 3: 3.70 Media: 5.87
Matricula: 8116 Nome: Malcolm Nota 1: 5.70 Nota 2: 8.20 Nota 3: 3.90 Media: 5.93
Matricula: 9114 Nome: Gideon Nota 1: 6.70 Nota 2: 3.40 Nota 3: 5.80 Media: 5.30
